server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html;

  server_name localhost;

  location / {
    try_files $uri $uri/ =404;
  }

  access_log /var/log/nginx/nginx.access.log;
  error_log /var/log/nginx/nginx.error.log;
}