server {
  listen 80;
  listen [::]:80;
  
  server_name http://ec2-15-237-13-78.eu-west-3.compute.amazonaws.com;

  root /var/www/html/gamerspot-front;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  access_log /var/log/nginx/nginx.access.log;
  error_log /var/log/nginx/nginx.error.log;
}